# CoordinatorLayoutDemo

./: README.md  build.gradle  gradle.properties  jks.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zujinhao/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/zujinhao/test/: ICompute.aidl
app/src/main/assets/: SimpleLua.lua
app/src/main/java/com/example/zujinhao/test/: AppbarLayoutForbidOpenBehavior.java  BindPhoneDialogFragment.java  BottomItemAdapter.java  CustomBottomSheetDialogFragment.java  DrawGiftView.java  HeaderView.java  MVApplication.java  MainActivity.java  MyViewHolder.java  RVLayoutHelper.java  RecyclerViewDivider.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  UIUtil.java
app/src/main/java/com/example/zujinhao/test/activity/: AidlActivity.java  AnimTextActivity.java  AopActivity.java  BaseActivity.java  ConstraintLayoutActivity.java  DrawLayoutActivity.java  DrawPicTextInBitmapActivity.java  DrawableTestActivity.java  FloatingViewActivity.java  IndexActivity.java  JsonActivity.kt  LiveRoomActivity.java  MainActivity.java  OkHttpActivity.java  OnConfigChangedActivity.java  RadioFlexboxLayoutActivity.java  RecordButtonActivity.java  RecyclerViewSnapHelperTestActivity.java  RotateActivity.java  RulerActivity.java  RxJavaActivity.java  ScrollerTestActivity.java  SystemViewsActivity.kt  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  TestViewPagerConflict.kt  TesthahahActivity.kt  UserGuideActivity.java  VerticalMutiListActivity.kt  VideoListActivity.java  VideoPlayActivity.java  XhsTextActivity.kt
app/src/main/java/com/example/zujinhao/test/adapter/: BottomItemAdapter.java  HorRecyclerViewAdapter.java  ItemTouchHelperAdapter.java  MyTouchHelper.java  Test1Adapter.java  VideoListAdapter.java
app/src/main/java/com/example/zujinhao/test/aop/: AopActivity.java  BaseAspect.java  MyPointcuts.java  MyPointcutsAspect.java
app/src/main/java/com/example/zujinhao/test/bean/: TestBean.java  Topic.java  TopicGroup.java  TopicGroupListAdapter.kt  VideoBean.kt
app/src/main/java/com/example/zujinhao/test/cleanarc/data_layer/network/: ApiService.kt  Config.kt
app/src/main/java/com/example/zujinhao/test/component/: RxBus.java
app/src/main/java/com/example/zujinhao/test/flutter/: MyFlutterFragment.kt  TestFlutterActivity.kt
app/src/main/java/com/example/zujinhao/test/fragment/: BindPhoneDialogFragment.java  CustomBottomSheetDialogFragment.java  DialogSheetFragment.kt
app/src/main/java/com/example/zujinhao/test/fragment/liveRoom/: BasePlayFragment.java
app/src/main/java/com/example/zujinhao/test/lua/: TestLua.kt
app/src/main/java/com/example/zujinhao/test/other/: AppbarLayoutForbidOpenBehavior.java  UIToast.java  UIUtils.java
app/src/main/java/com/example/zujinhao/test/service/: FloatingWindowService.java  SingleProcessServices.java
app/src/main/java/com/example/zujinhao/test/test/: Test.java  TestMain.java
app/src/main/java/com/example/zujinhao/test/utils/: BitmapGenerator.java  RxUtils.java  ScreenSizeUtils.java  UIUtil.java
app/src/main/java/com/example/zujinhao/test/widget/: ChangeEditText.java  DragViewContainerLayout.java  DrawGiftView.java  DrawLayout.java  FloatingView.java  HeaderView.java  MoveRelativeLayout.java  MyViewHolder.java  PlayerView.java  RadioFlexboxLayout.java  RecordButton.java  RecyclerViewDivider.java  RulerView.java  ScrollerLayout.java  ShareContentCardView.java  SwipeBackContainer.java
app/src/main/java/com/example/zujinhao/test/xhs/: XhsTextContainerLayout.java  XhsTextStatus.kt  XhsTextView.kt
app/src/main/jni/: Android.mk  Main.cpp  com_example_zujinhao_test_test_Test.h
app/src/main/res/drawable/: bg_coupon.xml  bg_xhs_text.xml  level_drawable.xml  radio_drawable.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anim_text.xml  activity_aop.xml  activity_constraint_layout.xml  activity_draw_layout.xml  activity_draw_pic_text_in_bitmap.xml  activity_drawable_test.xml  activity_floating_view.xml  activity_index.xml  activity_json.xml  activity_live_room.xml  activity_main.xml  activity_ok_http.xml  activity_on_config_changed.xml  activity_radio_flexbox_layout.xml  activity_record_button.xml  activity_recycler_view_snap_helper_test.xml  activity_rotate.xml  activity_ruler.xml  activity_rx_java.xml  activity_scroller_test.xml  activity_system_views.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_test7.xml  activity_test_flutter.xml  activity_test_view_pager_conflict.xml  activity_testhahah.xml  activity_user_guide.xml  activity_vertical_muti_list.xml  activity_video_list.xml  activity_video_play.xml  activity_xhs_text.xml  content_bottom_sheet.xml  content_main.xml  dialog_bottom_sheet.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zujinhao/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uicomponent/: build.gradle
uicomponent/src/androidTest/java/component/noahzu/github/io/uicomponent/: ExampleInstrumentedTest.java
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/component/noahzu/github/io/uicomponent/core/: CardBean.java  ICard.java  IPage.java
uicomponent/src/main/java/component/noahzu/github/io/uicomponent/manager/: CardManager.java
uicomponent/src/main/java/component/noahzu/github/io/uicomponent/parser/: DataParser.java  UIParser.java
uicomponent/src/main/java/component/noahzu/github/io/uicomponent/uicompont/card/: Card1.java  LiveCard.java
uicomponent/src/main/java/component/noahzu/github/io/uicomponent/uicompont/page/: CommonPage.java
uicomponent/src/test/java/component/noahzu/github/io/uicomponent/: ExampleUnitTest.java
uiflutter/: README.md  pubspec.yaml
uirouter/: build.gradle
(+9 files in other folders)
