<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="none"
    tools:context="com.example.zujinhao.test.activity.MainActivity"
    android:paddingTop="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout应用："
                android:layout_marginLeft="15dp"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                >
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬浮标题"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扩展头部"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滑动隐藏"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固定扩展"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SnackBar"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底部菜单"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </GridLayout>

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义控件："
            android:layout_marginLeft="15dp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            >

            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快手礼物"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:layout_marginRight="10dp"/>


            <Button
                android:id="@+id/btn_juanchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卷尺效果"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <Button
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制按钮"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <Button
                android:id="@+id/btn_radio_flex_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选按钮"
                android:textAllCaps="false"
                android:onClick="onClick"/>

        </GridLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他练习："
                android:layout_marginLeft="15dp"
                />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                >

                <Button
                    android:id="@+id/btn_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播封面"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginRight="10dp"/>


                <Button
                    android:id="@+id/btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RV练习"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <Button
                    android:id="@+id/btn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拖拽布局"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <Button
                    android:id="@+id/btn_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drawable"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginRight="10dp"/>


                <Button
                    android:id="@+id/btn_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换动画"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <Button
                    android:id="@+id/btn_constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约束布局"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btn_draw_pic_text_in_bitmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生成图片"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginRight="10dp"/>


                <Button
                    android:id="@+id/btn_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻转"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_show_float_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬浮窗"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_okhttp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="okHttp"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btn_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="native"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btn_rx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RxJava"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/btn_aidl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AIDL"
                    android:textAllCaps="false"
                    android:onClick="onClick"/>
                <Button
                    android:id="@+id/btn_video_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VideoList"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:onClick="onClick"/>

            </GridLayout>



        </LinearLayout>

    </LinearLayout>



</ScrollView>
