<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zujinhao.test.activity.OnConfigChangedActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="#ffff00"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
