<?xml version="1.0" encoding="utf-8"?>
<com.example.zujinhao.test.widget.DragViewContainerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zujinhao.test.activity.DrawLayoutActivity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFF00"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0000ff"/>

</com.example.zujinhao.test.widget.DragViewContainerLayout>
