<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zujinhao.test.activity.AnimTextActivity">


    <TextSwitcher
        android:id="@+id/ts_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/slide_in_up"
        android:outAnimation="@anim/slide_out_down"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn_jian"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_toLeftOf="@id/ts_switcher"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_jia"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_toRightOf="@id/ts_switcher"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        />



</RelativeLayout>
