<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zujinhao.test.activity.DrawPicTextInBitmapActivity">

    <ImageView
        android:id="@+id/bitmap_displayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/generate">
        <Button
            android:id="@+id/show_vew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示View"/>
        <Button
            android:id="@+id/generate_vew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成View"/>
    </LinearLayout>


</RelativeLayout>
