<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zujinhao.test.activity.FloatingViewActivity">

    <Button
        android:id="@+id/show_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/close_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除"
        android:layout_below="@id/show_floating"
        android:onClick="onClick"/>


</RelativeLayout>
