<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zujinhao.test">

    <!-- 显示顶层浮窗 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Test1Activity" />
        <activity android:name=".activity.Test2Activity" />
        <activity android:name=".activity.Test3Activity" />
        <activity android:name=".activity.Test4Activity" />
        <activity android:name=".activity.Test5Activity" />
        <activity android:name=".activity.Test6Activity" />
        <activity android:name=".activity.Test7Activity" />
        <activity android:name=".activity.IndexActivity" />
        <activity android:name=".activity.ScrollerTestActivity" />
        <activity android:name=".activity.RecyclerViewSnapHelperTestActivity" />
        <activity android:name=".activity.DrawLayoutActivity" />
        <activity android:name=".activity.DrawableTestActivity" />
        <activity android:name=".activity.LiveRoomActivity" />
        <activity
            android:name=".activity.OnConfigChangedActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".activity.RotateActivity" />
        <activity android:name=".activity.RulerActivity" />
        <activity android:name=".activity.AnimTextActivity" />
        <activity android:name=".activity.RadioFlexboxLayoutActivity" />
        <activity android:name=".activity.ConstraintLayoutActivity" />
        <activity android:name=".activity.DrawPicTextInBitmapActivity" />
        <activity android:name=".activity.FloatingViewActivity" />

        <service android:name=".service.FloatingWindowService" />

        <activity android:name=".activity.RecordButtonActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="yizhibo" />
                <data android:host="main" />
                <data android:path="/record" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.OkHttpActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="yizhibo" />
                <data android:host="main" />
                <data android:path="/okhttp" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.RxJavaActivity" />

        <service
            android:name=".service.SingleProcessServices"
            android:process=":test" />

        <activity android:name=".activity.AidlActivity" />
        <activity android:name=".activity.VideoListActivity" />
        <activity android:name=".activity.VideoPlayActivity"></activity>
    </application>

</manifest>