<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ExpendingingToolbarTitleStyle"
        parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <style name="CollapsingToolbarTitleStyle"
        parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
