<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zujinhao.test.activity.Test7Activity">

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动"
        android:onClick="onClick"
        android:layout_centerInParent="true"
        />

    <com.example.zujinhao.test.widget.DrawGiftView
        android:id="@+id/draw_gift_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
