<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zujinhao.test.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬浮Toolbar"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扩展头部"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑动隐藏一个元素"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个固定，头部扩展"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SnackBar"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Sheets"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogFragment"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿快手画礼物"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroller练习"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView练习"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DragLayout练习"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawable练习"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户指示"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播间"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示Toast"
            android:textAllCaps="false"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻转"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_juanchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卷尺效果"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_right_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右滑返回"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EditText动画"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_radio_flex_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioFlexboxLayout"
            android:textAllCaps="false"
            android:onClick="onClick"/>
    </LinearLayout>



</ScrollView>
