<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zujinhao.test.activity.UserGuideActivity">




    <Button
        android:id="@+id/yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yap"
        android:layout_centerInParent="true"/>

    <com.zhl.userguideview.UserGuideView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:HighlightViewStyle="rect"
        app:MaskBlurStyle="solid"
        app:maskColor="#aaa26956"
        app:tipView="@mipmap/ic_launcher" />
</RelativeLayout>
