<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerticalMutiListActivity">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="随便搜搜" />


    <View
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:background="#F0F0F0"
        />

    <ScrollView
        android:id="@+id/leftLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/leftMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rightContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leftLayout"
        android:layout_below="@id/searchEditText"/>


</RelativeLayout>