<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#ff834c"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="100dp"/>
            <stroke android:color="#dddddd" android:width="1dp"/>
        </shape>
    </item>
</selector>