<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/anchor_level_small_1"
        android:maxLevel="1"/>
    <item
        android:drawable="@drawable/anchor_level_small_2"
        android:maxLevel="2"/>
    <item
        android:drawable="@drawable/anchor_level_small_3"
        android:maxLevel="3"/>
    <item
        android:drawable="@drawable/anchor_level_small_4"
        android:maxLevel="4"/>
    <item
        android:drawable="@drawable/anchor_level_small_5"
        android:maxLevel="5"/>
    <item
        android:drawable="@drawable/anchor_level_small_6"
        android:maxLevel="6"/>
    <item
        android:drawable="@drawable/anchor_level_small_7"
        android:maxLevel="7"/>

</level-list>